# -*- coding: utf-8 -*-
# $:.unshift("/Library/RubyMotion7.4/lib")
# $:.unshift("/Library/RubyMotion7.5/lib")
$:.unshift("/Library/RubyMotion/lib")
$:.unshift("~/.rubymotion/rubymotion-templates")

require 'motion/project/template/osx'

begin
  require 'bundler'
  Bundler.require
rescue LoadError
end

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'pointer-test'
  app.sdk_version       = '10.15'
  app.deployment_target = '10.13'
  app.info_plist['CFBundleIconName'] = 'AppIcon'
end
